selection sort
ascending order
import java.util.*;
public class Main {
    public static void main(String[] args) {
        System.out.println("Enter the Number");
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        //int []result = new int[n];
             int []  result =  selection(n,arr);
          for(int i=0;i<result.length;i++)
        {
            System.out.print(result[i]+"  ");
        }

    }
        public static int[] selection( int n, int[] arr){

            for (int i = 0; i < n - 2; i++) {
                int min = arr[i];
                for (int j = 0; j < n-1; j++) {
                    if (arr[min] < arr[j]) {
                        int temp = 0;
                        temp = arr[j];
                        arr[j] = arr[min];
                        arr[min] = temp;
                    }
                }
            }

            return arr;
        }


    }
bubble sort 
import java.util.*;
public class Main{
    public static void main(String args[])
    {
        int arr[]={30,21,67};

         
        selection(arr);
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
        
    }
    public static  void selection(int[]arr)
    {
        int n = arr.length;

        for(int i=n-1;i>=0;i--)
        {
            for(int j=0;j<=i-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int temp = arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }

    }
}
	
